<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>

  <body>

  <div class="continar">
    <!--header start-->
    <header>

      <img class="profile-image" src="alou.jpg">
      <div class="header-boy">
        <h1>Auly ullah</h1>
        <h3> web designer </h3>
      </div>

      <div class="header-contact">

        <p><a href="mailto:bdaulygamer@gmail">Email : bdaulygamer@gmail</a></p>
        <p><a href="#">Website :my-website-url</a></p>
        <p><a href="tel:+8801797327500">Phone : +8801797327500</a></p>

      </div>
    </header>
    <!--header end-->

    <!--div clear-->
    <div class="div-clear">
    </div>
    <hr>
    
    <!--main start-->
    <main>
      <cactiin id="personal-cection">
              <div class="left-div">
                <h3>persinal informatiin </h3>
              </div>
      
              <div class="right-div">
                <p> Address: Dakha kishoreganj 
                  Kutiyadi</p>
                <p> Sex : Male </p>
                <p>Date of birth : 1/1/2007</p>
                <p>Nationality :Bangladesh </p>
              </div>
      </cection>
      <!--div cleae-->
    <div class="div-clear"> 
    </div>
    <hr id="hr2">
    
    
    <cactiin id="work-cection">
        <div class="work-left-div">
        <h3>work experience </h3>
        </div>
        
        <div class="work-right-div">
         <h3>lecture of information &</p>
         <h5> 25/6/2024 </h5>
         <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
        </div>
        
        <div class="work-right-div">
         <h3>lecture of information &</p>
         <h5> 25/6/2024 </h5>
         <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
        </div>
        
   </cection>
   
   <!--div clear-->
    <div class="div-clear">
    </div>
    <hr class="hr3">
    
    <cactiin id="kay-cection">
         <div class="kay-left-div">
               <h3>kay skil </h3>
              
           </div>
      
         <div class="kay-right-div">
           <h3>communication skil</h3>
            <ul>
              <li>
                <p>Excellent Managerial skills gained by arranging programming contest at university</p>
              </li>
              
              <li>
                <p>Outstanding communication skills achieved through my experience as lecturer at three different institutions </p>
            </li>
            
             <li>
               <p>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</p>
             </li>
           </ul>
           <br>
           <h3>Organisational/ managerial skills</h3>
          <ul>
             <li>
               <p>Leadership (initiated group study sessions and assisting the university in organizing some prestigious programming contests)</p>
             </li>
             
             <li>
               <p>Team Management (Was responsible for managing my team during several projects at university)</p>
             </li>
             
             <li>
               <p> Public Speaking (Created about 1,300 video tutorials on 17 different Computer Science subjects)
             </li>
           </ul>
           <br>
           <h3>Job-related skills</h3>
           <ul>
             <li>
               <p>Good command of Android development, managing, and maintenance</p>
             </li>
             
             <li>
               <p>Excellent command over C, C++, Java, Python, HTML, CSS, JavaScript etc.
             </li>
             
             <li>
               <p>As a lecturer of Computer science have sound knowledge of the practical implementation of theory
             </li>
             
             <li>
               <p>Good knowledge on Computer Networking</p>
              </li>
              
              <li>
                <p>Have a sound knowledge on Graphics designing</p>
              </li>
              
              <li>
                <p>Excellent knowledge on video editing, digital awareness, content research skill as a video creator on YouTube</p>
              </li>
           </ul>
          </div>
      </cection>
      
      <!--div clear-->
    <div class="div-clear">
    </div>
    <hr class="hr3">
    
    <cactiin id="Education-cection">
              <div class="ed-left-div">
                <h3>Education </h3>
                
              </div>
              
           <div class="ed-right-div">
             <div class="ed-right-div-1">
                  <h3>B.Sc. in Computer Science & Engineering</h3>
                  <h5>2013-2017 | CGPA: 3.92/4.00</h5>
                  <p>Leading Universi
                  </p>
                  <p>Ragib nagar, Ponaullah Bazar Rd, Kamal</p> 
                  <p>Bazar, 3112 Sylhet (Bangladesh)</p>
                  <a href="#">https//www.bd.com</a>
          </div>
            <div class="ed-right-div-2">
                  <h3>M.Sc. in Software Development</h3>
                  <h5>2019-Running | CGPA: 3.92/5.00</h5> <p>Tampere University</p>

                  <p>Korkeakoulunkatu 7 Kampusareena, 33720</p>
                    <p>Tampere   </p>   <a href="#">https://www.tuni.fi/fi
                    </a>       
                </div>
              </div>
      </cection>
      <!--div cleae-->
    <div class="div-clear"> 
    </div>
    <hr class="hr3">
    
    <cactiin id="Honors-and-Award-cection">
              <div class="h-left-div">
                <h3>Honors and Awards</h3>
              </div>
      
              <div class="h-right-div">
                <ul>
                  <li>
                    <p>Tuition Waiver: On the basis of excellent academic result in university</p>
                  </li>
                  
                  <li>
                    <p>Pubali Bank Scholarship : For scoring GPA 3.92/4.00 in B.Sc.</p>
                  </li>
                  
                  <li>
                    <p>100% Scholarship: From Tampere University</p>
                  </li>
                </ul>
              </div>
        </cection>
      </main>
      <!--div cleae-->
       <div class="div-clear"> 
       </div>
      <hr class="hr3">
 
    <!--main end-->

    <!--footer start-->
     <footer class="bottom-cection">
     
        <a href="#">Fasebook</a>
        <a href="#">youtube</a>
        <a href="#">website</a>
        <p>copyright &copy; Auly ullah 2024
        </p>
        
     </footer>
    <!--footer end -->
   </div>
  
  </body>

</html>

    